[33mcommit 2794662d4578114dbc017bd42171f6882d960e16[m
Author: Gentlecoder1 <israeloloruntoba3@gmail.com>
Date:   Mon Nov 10 22:45:03 2025 +0100

    designed the virtual, recommend and step1 pages

 .gitignore                           |   24 [32m+[m
 README.md                            |   47 [32m+[m
 eslint.config.js                     |   23 [32m+[m
 index.html                           |   12 [32m+[m
 package-lock.json                    | 4132 [32m++++++++++++++++++++++++++++++++++[m
 package.json                         |   37 [32m+[m
 public/images/AI-image.png           |  Bin [31m0[m -> [32m42776[m bytes
 public/images/Gram.png               |  Bin [31m0[m -> [32m95688[m bytes
 public/images/Map Frame1.png         |  Bin [31m0[m -> [32m92860[m bytes
 public/images/Map Frame2.png         |  Bin [31m0[m -> [32m836110[m bytes
 public/images/Map-pin.png            |  Bin [31m0[m -> [32m666[m bytes
 public/images/address.png            |  Bin [31m0[m -> [32m5083[m bytes
 public/images/angry-img.png          |  Bin [31m0[m -> [32m1095[m bytes
 public/images/arrow-left.png         |  Bin [31m0[m -> [32m315[m bytes
 public/images/arrow-right.png        |  Bin [31m0[m -> [32m238[m bytes
 public/images/bored-img.png          |  Bin [31m0[m -> [32m973[m bytes
 public/images/bulb-img.png           |  Bin [31m0[m -> [32m3485[m bytes
 public/images/burger-icon.png        |  Bin [31m0[m -> [32m189[m bytes
 public/images/calender-icon.png      |  Bin [31m0[m -> [32m489[m bytes
 public/images/cart-img.png           |  Bin [31m0[m -> [32m403[m bytes
 public/images/chevron-down.png       |  Bin [31m0[m -> [32m249[m bytes
 public/images/chevron-left.png       |  Bin [31m0[m -> [32m278[m bytes
 public/images/foodmenu.png           |  Bin [31m0[m -> [32m275[m bytes
 public/images/gram-icon.png          |  Bin [31m0[m -> [32m85131[m bytes
 public/images/help-icon.png          |  Bin [31m0[m -> [32m430[m bytes
 public/images/history-icon.png       |  Bin [31m0[m -> [32m455[m bytes
 public/images/hungry-img.png         |  Bin [31m0[m -> [32m1033[m bytes
 public/images/location.png           |  Bin [31m0[m -> [32m546[m bytes
 public/images/logout-icon.png        |  Bin [31m0[m -> [32m307[m bytes
 public/images/menubook.png           |  Bin [31m0[m -> [32m5823[m bytes
 public/images/place-img.png          |  Bin [31m0[m -> [32m259[m bytes
 public/images/popsign.png            |  Bin [31m0[m -> [32m1140[m bytes
 public/images/profile-img.png        |  Bin [31m0[m -> [32m6425[m bytes
 public/images/qr-code.png            |  Bin [31m0[m -> [32m6194[m bytes
 public/images/reward-icon.png        |  Bin [31m0[m -> [32m397[m bytes
 public/images/sick-img.png           |  Bin [31m0[m -> [32m1039[m bytes
 public/images/splash-img-1.svg       |   31 [32m+[m
 public/images/splash-img-2.svg       |   31 [32m+[m
 public/images/thirsty-img.png        |  Bin [31m0[m -> [32m1039[m bytes
 public/images/time-img.png           |  Bin [31m0[m -> [32m647[m bytes
 public/images/tired-img.png          |  Bin [31m0[m -> [32m1048[m bytes
 public/sounds/ding.mp3               |  Bin [31m0[m -> [32m87771[m bytes
 public/sounds/pop-up.mp3             |  Bin [31m0[m -> [32m12288[m bytes
 src/App.tsx                          |   30 [32m+[m
 src/components/GetStarted.tsx        |    8 [32m+[m
 src/components/Splash.tsx            |  123 [32m+[m
 src/components/Virtual.tsx           |   64 [32m+[m
 src/components/Welcome.tsx           |  110 [32m+[m
 src/components/animations/motion.tsx |  180 [32m++[m
 src/components/layout/Backdrop.tsx   |   21 [32m+[m
 src/components/layout/Footer.tsx     |    0
 src/components/layout/Header.tsx     |   71 [32m+[m
 src/components/layout/Navbar.tsx     |   34 [32m+[m
 src/components/layout/Sidebar.tsx    |  131 [32m++[m
 src/context/ThemeContext.tsx         |   38 [32m+[m
 src/hooks/useTheme.ts                |   10 [32m+[m
 src/index.css                        |   50 [32m+[m
 src/main.tsx                         |   16 [32m+[m
 tsconfig.app.json                    |   28 [32m+[m
 tsconfig.json                        |    7 [32m+[m
 tsconfig.node.json                   |   26 [32m+[m
 vite.config.ts                       |    8 [32m+[m
 62 files changed, 5292 insertions(+)
